<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        .container-admin {
            width: 100vw;
            height: 100vh;
            /*min-height: 100vh;*/
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .left-menu {
            padding: 20px;
            flex-basis: 20%;
            align-self: stretch;
            background: #0a7880;
            color: #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .main {
            height: 100vh;
            position: relative;
            padding: 20px;
            flex-basis: 80%;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .main-blocks{
            margin-top: 80px;
            width: 100%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            overflow-y: auto;
        }
        .main-blocks div {
            margin: 20px 0;

        }

        .user-stripe {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 70px;
            background: #0a53be;
            width: 100%;
            border: 4px solid green;
        }

        @media (max-width: 768px) {

        }
    </style>
</head>
<body>
<section class="container-admin">
    <div class="left-menu">
        leftmenu
    </div>
    <div class="main">
        <div class="user-stripe">
            user
            stripe
        </div>
        <div class="main-blocks">
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>
            <div style="min-height:60px; width: 100%; border: 4px solid green; margin: 20px 0;"></div>

        </div>

    </div>
</section>

</body>
</html>