
@import url("../fonts/circular/stylesheet.css");
html,body {
    font-family: Circular Std;
    font-size: 20px;
}

@media screen and (max-width: 1660px) {
    html, body {
        font-size: 18px;
    }
}

@media screen and (max-width: 1380px) {
    html, body {
        font-size: 16px;
    }
}
@media screen and (max-width: 1080px) {
    html, body {
        font-size: 14px;
    }
}
.bg-ins-1 {
    background-color: #F4F3FF;
}
.bg-ins-2 {
    background-color: #EDEBFF;
}
.regular-bg {
    background-color: #FBFBFB;;
}
.btn-hover {
    box-shadow: 0px 4px 14px rgba(115, 103, 240, 0.38);
}
.main-text {
    color: #5E5873;
}
.main-text-2 {
    color: #B9B9C3;
}
.menu-icon {
    width:28px;
    height: 28px;
}

.text-color {
    color: #5E5873;
}

.main-bg {
    background-color: #7367F0;
}
.montserrat {
    font-family: 'Montserrat', sans-serif!important;
}
.ins-input::placeholder {
    color: #B9B9C3;
    font-size: 0.75rem;
}
.fade-in {
    -webkit-animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 1660px) {
    .menu-icon {
        width: 24px;
        height:24px;
    }
}

