<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../tailwind.css" rel="stylesheet">
    <link href="../base.css" rel="stylesheet">
    <style>

    </style>
    <title>Company Upload Contract</title>
</head>
<body>

<div class="flex flex-row flex-wrap md:flex-nowrap justify-start items-start w-full min-h-full box-border">
    <!-- LEFT MENU START-->
    <div class="w-full md:w-96 p-3 xl:p-5 2xl:p-10 new-bg-purple-100 self-stretch  min-h-screen box-border">
        <div class="fixed w-60">
            <div class="flex flex-row flex-nowrap items-center justify-start  mb-10">
                <img class="w-12 mr-2.5" src="../images/logo.png">
                <p class="text-lg 2xl:text-2xl tracking-wide text-black">POLIZZACERTA </p>
            </div>
            <div>
                <ul class="new-leftMenu-color">
                    <li class="flex flex-row flex-nowrap justify-start items-center mb-2 py-3 pl-4 rounded-xl">
                        <img class="new-leftMenu-icon" src="../images/dashboard-icon.png" alt="icon"><a
                            href="#">Dashboard</a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl  ">
                        <img
                                class="new-leftMenu-icon" src="../images/tokens-icon.png" alt="icon"><a
                            href="#">Tokens </a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl"><img
                            class="new-leftMenu-icon" src="../images/contracts-icon.png" alt="icon"><a
                            href="#">Contracts</a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3  pl-4 rounded-xl new-inner-block new-active">
                        <img
                                class="new-leftMenu-icon" src="../images/download-icon.png" alt="icon">
                        <a class="new-list" href="#">Upload Contract</a>
                        <img
                                class="new-leftMenu-icon new-after" src="../images/arrow-right-menu.png" alt="icon">
                        <ul class="new-leftMenu-color new-inner-menu">
                            <li class="flex flex-row flex-nowrap justify-start items-center mb-2 py-3 pl-4 rounded-xl ">
                                <img class="new-leftMenu-icon" src="../images/manual-icon.png" alt="icon"><a href="#">Manual
                                Upload</a>
                            </li>
                            <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl">
                                <img
                                        class="new-leftMenu-icon" src="../images/auto-icon.png" alt="icon"><a
                                    href="#">Automatic Upload (API) </a></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- LEFT MENU END-->
    <div class="w-full  p-3 xl:p-5 2xl:p-10 box-border">
        <div class="w-full rounded-xl new-bg-purple-100 h-16 shadow-md flex justify-end py-4 px-8 mb-8">
            <div class="flex justify-between  items-center">
                <p class="flex flex-col justify-between items-end "><span
                        class="text-base text-right">John Doe</span><span class="text-disable text-xs">Admin</span></p>
                <p><img class="ml-4 rounded-full bg-purple-600 bg-opacity-25" src="../images/avatar.png" alt="avatar">
                </p>
            </div>
        </div>

        <div class="w-full  mb-6 contracts-block ">
            <div class="relative new-box-shadow rounded-lg   p-3 xl:p-5 2xl:p-10 w-full flex flex-nowrap flex-col justify-start">
                <p class="text-xl mb-5 font-bold w-full text-left">Fill the information about the Insurance Contract</p>
                <div class="flex justify-start items-start w-full relative">
                    <div class="mb-5 w-5/12 mr-4 pr-3 xl:pr-5 2xl:pr-10">
                        <p class="mb-5">
                            <label class="text-base font-medium " for="policY_number">Policy number</label>
                            <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                                   type="text" name="policY_number" id="policY_number" placeholder="1837000">
                        </p>
                        <p class="mb-5">
                            <label class="text-base font-medium " for="tax_number">Tax Identification Number</label>
                            <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                                   type="text" name="tax_number" id="tax_number" placeholder="1736 8576 894 000">
                        </p>
                        <p class="mb-5">
                            <label class="text-base font-medium " for="country">Country of the insured</label>
                            <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                                   type="text" name="country" id="country" placeholder="UK">
                        </p>
                    </div>
                    <div class="mb-5 w-5/12">
                        <p class="mb-5">
                            <label class="text-base font-medium " for="start_date">Start date</label>
                            <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                                   type="text" name="start_date" id="start_date" placeholder="21/07/2019 18:30">
                        </p>
                        <p class="mb-5">
                            <label class="text-base font-medium " for="end_date">End date</label>
                            <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                                   type="text" name="end_date" id="end_date" placeholder="21/07/2021 18:00">
                        </p>
                    </div>
                    <!-- button DONE with block done-->
                    <img class="w-4 absolute bottom-0 right-24" src="../images/done-plus.png" alt="done">
                    <!-- button DONE with block done-->
                </div>
                <!-- button DELETE with block contract-->
                <img class="w-4 absolute top-6 right-6" src="../images/clear.svg" alt="delete form">
                <!-- button DELETE with block contract-->
            </div>
        </div>
        <!-- button ADD new contracts -->
        <button class="mb-5 relative left-1/2 items-center justify-center py-2 px-12 bg-indigo-600 bg-opacity-75 text-white text-xs rounded-md hover:shadow-lg focus:outline-none  focus:border-indigo-600 focus:border focus:bg-opacity-100 ">
            + Add more contracts
        </button>
        <!-- button ADD new contracts -->

        <div class="w-full flex flex-wrap justify-content-start mb-6">
            <div class="w-5/12 new-box-shadow rounded-lg mr-6  mb-5 p-3 xl:p-5 2xl:p-10 ">
                <p class="text-xl mb-5 font-bold w-full text-left">Fill the telephone number</p>
                <p class="mb-2">
                    <label class="text-base font-medium " for="phone">Phone</label>
                    <input class="p-2.5 text-base font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                           type="text" name="phone" id="phone" placeholder="+7 (902) 750-98-00">
                </p>
                <p class="text-xs">The confirmation code will be sent to this number</p>
            </div>

            <!-- number is not related start -->
            <div class="w-5/12 new-box-shadow rounded-lg mr-6  mb-5 p-3 xl:p-5 2xl:p-10 ">
                <p class="text-xl mb-5 font-bold w-full text-left">Fill the telephone number</p>
                <p class="mb-2">
                    <label class="text-base font-medium " for="phone">Phone</label>
                    <input class="p-2.5 text-base font-normal border border-red-500 w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-red-500 focus:border"
                           type="text" name="phone" id="phone" placeholder="+7 (902) 750-98-00">
                </p>
                <p class=" text-xs text-red-500">The telephone number is not related</p>
            </div>
            <!-- number is not related end -->

            <!-- Code done start -->
            <div class="w-5/12 new-box-shadow rounded-lg mr-6 mb-5  p-3 xl:p-5 2xl:p-10 ">
                <p class="text-xl mb-5 font-bold w-full text-left">Fill the confirmation code</p>
                <p class="mb-2">
                    <label class="text-base font-medium " for="code">Code</label>
                    <input class="p-2.5 text-base font-normal border border-green-400 w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-green-400 focus:border"
                           type="text" name="code" id="code" placeholder="658394">
                </p>
                <div class=" text-xs text-green-400 flex items-start ">
                    <img class="w-3 mr-1" src="../images/Check.png" alt="done">
                    <p>Done</p>
                </div>
            </div>
            <!-- Code done end -->

        </div>

    </div>
</div>
<script src="../left-menu.js"></script>
</body>
</html>