<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../tailwind.css" rel="stylesheet">
    <link href="../base.css" rel="stylesheet">
    <style>

    </style>
    <title>Company tokens</title>
</head>
<body>

<div class="flex flex-row flex-wrap md:flex-nowrap justify-start items-start w-full min-h-full box-border">
    <!-- LEFT MENU START-->
    <div class="w-full md:w-96 p-3 xl:p-5 2xl:p-10 new-bg-purple-100 self-stretch  min-h-screen box-border">
        <div class="fixed w-60">
            <div class="flex flex-row flex-nowrap items-center justify-start  mb-10">
                <img class="w-12 mr-2.5" src="../images/logo.png">
                <p class="text-lg 2xl:text-2xl tracking-wide text-black">POLIZZACERTA </p>
            </div>
            <div>
                <ul class="new-leftMenu-color">
                    <li class="flex flex-row flex-nowrap justify-start items-center mb-2 py-3 pl-4 rounded-xl">
                        <img class="new-leftMenu-icon" src="../images/dashboard-icon.png" alt="icon"><a
                            href="#">Dashboard</a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl  new-active">
                        <img
                                class="new-leftMenu-icon" src="../images/tokens-icon.png" alt="icon"><a
                            href="#">Tokens </a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl"><img
                            class="new-leftMenu-icon" src="../images/contracts-icon.png" alt="icon"><a
                            href="#">Contracts</a>
                    </li>
                    <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3  pl-4 rounded-xl new-inner-block">
                        <img
                                class="new-leftMenu-icon" src="../images/download-icon.png" alt="icon">
                        <a class="new-list" href="#">Upload Contract</a>
                        <img
                                class="new-leftMenu-icon new-after" src="../images/arrow-right-menu.png" alt="icon">
                        <ul class="new-leftMenu-color new-inner-menu">
                            <li class="flex flex-row flex-nowrap justify-start items-center mb-2 py-3 pl-4 rounded-xl ">
                                <img class="new-leftMenu-icon" src="../images/manual-icon.png" alt="icon"><a href="#">Manual
                                Upload</a>
                            </li>
                            <li class="flex flex-row flex-nowrap  justify-start items-center mb-2 py-3 pl-4 rounded-xl">
                                <img
                                        class="new-leftMenu-icon" src="../images/auto-icon.png" alt="icon"><a
                                    href="#">Automatic Upload (API) </a></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- LEFT MENU END-->
    <div class="w-full  p-3 xl:p-5 2xl:p-10 box-border">
        <div class="w-full rounded-xl new-bg-purple-100 h-16 shadow-md flex justify-end py-4 px-8 mb-8">
            <div class="flex justify-between  items-center">
                <p class="flex flex-col justify-between items-end "><span
                        class="text-base text-right">John Doe</span><span class="text-disable text-xs">Admin</span></p>
                <p><img class="ml-4 rounded-full bg-purple-600 bg-opacity-25" src="../images/avatar.png" alt="avatar">
                </p>
            </div>
        </div>


        <div class="w-full flex flex-nowrap justify-content-between mb-6">
            <div class="w-8/12 new-box-shadow rounded-lg mr-6   p-3 xl:p-5 2xl:p-10 ">
                <p class="mb-5 text-lg ">Tokens left: <span class="text-purple-500 text-base">9 038</span></p>
                <div class="mb-2 grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center new-bg-purple-100 w-full px-6 py-2 bg-gray-200 text-xs 2xl:text-sm tracking-wide font-bold uppercase rounded-md">
                    <p>Number of tokens</p>
                    <p>IP adress</p>
                    <p>Date</p>
                    <p>Time</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>
                <div class="mb-2  grid grid-cols-4 gap-y-2 gap-x-5 justify-items-start items-center bg-gray-50 w-full px-6 py-4  text-xs  2xl:text-sm  font-normal rounded-xs">
                    <p class="text-indigo-600">50 000</p>
                    <p>66.249.64.122</p>
                    <p>09 Feb 2020</p>
                    <p>2:54 pm</p>
                </div>


            </div>
            <div class="w-4/12 flex flex-col self-start">
                <div class="w-full new-box-shadow rounded-lg   p-4 self-start relative">
                    <p class="text-lg mb-5 font-bold w-full text-left ">Buy tokens now</p>
                    <p class="mb-3"><input
                            class="new-bg-purple-100 hover:bg-purple-200 focus:bg-purple-300 p-2.5 text-base font-sm border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                            type="text" name="token1" placeholder="10 000 pics"></p>
                    <p class="mb-3"><input
                            class="new-bg-purple-100 hover:bg-purple-200 focus:bg-purple-300  p-2.5 text-sm font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                            type="text" name="token2" placeholder="50 000 pics"></p>
                    <p class="mb-3"><input
                            class="new-bg-purple-100 hover:bg-purple-200 focus:bg-purple-300  p-2.5 text-sm font-normal border w-full rounded-lg placeholder-gray-600 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                            type="text" name="token3" placeholder="100 000 pics"></p>
                    <p class="mb-3"><input
                            class=" p-2.5 text-sm font-normal border w-full rounded-lg placeholder-gray-400 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                            type="text" name="token4" placeholder="Enter your quantity"></p>
                    <p>
                        <button class="w-full text-base text-white bg-indigo-600  rounded-lg p-2 bg-opacity-75 hover:shadow-lg focus:outline-none  focus:border-indigo-600 focus:border focus:bg-opacity-100 ">
                            Buy
                        </button>
                    </p>

                    <!-- alert block start  -->
                    <div class="hidden absolute inset-0 w-full new-box-shadow rounded-lg   p-4 self-start bg-indigo-600 bg-opacity-50 text-base text-white h-full flex flex-col text-center justify-center items-center">
                        <p class="w-3/4  pt-12">You’re not allowed to purchase Tokens.</p>
                           <p class="w-3/4 pt-4 pb-12"> Please, contact your associated Agency, if you need to replenish your tokens.</p>
                    </div>
                    <!-- alert block end  -->

                </div>

                <div class="my-5 text-base pl-2">The number of uploaded tokens in the time interval</div>
                <p class="mb-3 p-2.5 text-sm text-indigo-600 font-normal border w-full rounded-lg ">13 637 tokens</p>

                <p class="mb-3"><input
                        class=" p-2.5 text-sm  font-normal border w-full rounded-lg placeholder-gray-400 placeholder-opacity-75 focus:outline-none  focus:border-indigo-300 focus:border"
                        type="date" name="date" placeholder="" value="">
                </p>
            </div>
        </div>


    </div>
</div>
<script src="../left-menu.js"></script>
</body>
</html>